# SLC-GQIO-SortRedirector

./: README.md  SLC-GQIO-SortRedirector.sln  SLC-GQIO-SortRedirector.xml
.github/workflows/: dataminer-cicd-automation.yml
SLC-GQIO-SortRedirector_1/: SLC-GQIO-SortRedirector_1.cs  SLC-GQIO-SortRedirector_1.csproj
